@import "2-variables.less";

.geosite-map-filter {
  /* Layout */
  position: absolute;
  background: @geosite-map-filter-background;
  top: 4px;
  right: 4px;
  width: @geosite-map-filter-width;
  z-index: @geosite-map-legend-z-index;

  /* Colors & Background */
  color: #fff;
  background-color: #337ab7;
  /*opacity: 0.8;*/
  /*filter: alpha(opacity=80);*/ /* For IE8 and earlier */

  /* Border */
  border-radius: 3px;
  border: 1;
  border-color: #2e6da4;

  .geosite-map-filter-label {
    width: 100%;

    a {
      width: 100%;
    }
  }

  .geosite-filter {
    position: relative;
    width: 100%;

    .geosite-filter-label {
      float:left;
      padding: 6px 12px;
      /*display: inline-block;*/
      /*line_height:34px;*/

      a {
        color:white;
        cursor: pointer;
      }

      a:hover {
        color: black;
      }
    }
  }
}

.geosite-map-filter:hover {
  /*opacity: 1.0;*/
  /*filter: alpha(opacity=100);*/ /* For IE8 and earlier */
}
